Dear friend,

Do you love music?

This fall, the Vanderbilt Commodore Orchestra will hold its inaugural season, and we welcome you to become a part of it. It will be an awesome and inspiring experience open to anyone with enough interest and commitment.

We will rehearse once a week on Monday evenings, and have a performance on February 22nd. Our featured guest will be a former member of the Vienna Philharmonic Orchestra—our very own Professor Jeremy Wilson.

If you are interested, please visit our website at http://commodoreorchestra.com and register on AnchorLink. We will begin communicating in mid-August and during the first weeks of school via email about our audition process.

Congratulations on making it to the Class of 2017, and see you soon.

Keehun Nam & Ben Hummel
Vanderbilt Commodore Orchestra