<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>VCO Fall Semester Schedule</title>
<style>
html {
   font-size: 62.5%; }
body {
   font: 1.2em/1.3 Georgia, serif;
   background-color: #cef;
   padding: 2em 0 0 2em; }
h1 {
   font-size: 2.5em;
   margin: 0; }
#calendar {
   margin: 0;
   padding: 0;
   width: 700px;
   border: 2px solid #333;
   background-color: #ddd; }
#calendar li {
   list-style-position: inside;
   font-weight: bold;
   width: 88px;
   height: 88px;
   border: 1px solid #999;
   float: left; 
   background-color: #fff; 
   padding: 5px;
   overflow: hidden; }
#calendar li:hover {
   overflow: visible; }
#calendar li ul {
   margin: 0;
   padding: 0;
   clear: both; }
#calendar li ul li {
   list-style: none;
   font-weight: normal;
   float: none;
   border: none;
   padding: 5px 0;
   margin: 0; }
#calendar li:hover ul li, #calendar li.hover ul li {
   position: absolute;
   width: 150px;
   margin-left: -38px;
   height: auto;
   background-color: #8cf; 
   border: 1px solid #069;
   padding: 10px;
   z-index: 10; } 
#calendar li.sunday {
   margin-left: 0; }
#calendar li.monday {
   margin-left: 100px; }
#calendar li.tuesday {
   margin-left: 200px; }
#calendar li.wednesday {
   margin-left: 300px; }
#calendar li.thursday {
   margin-left: 400px; }
#calendar li.friday {
   margin-left: 500px; }
#calendar li.saturday {
   margin-left: 600px; }
.clear { 
   clear: both; }
</style>
</head>
<body>
<h1>VCO Rehearsal Schedule - Fall Semester</h1>
<h2>September</h2>
<ol id="calendar">
   <li class="monday">&nbsp;</li>
   <li>&nbsp;</li>
   <li>&nbsp;</li>
   <li>&nbsp;</li>
   <li>&nbsp;</li>
   <li>&nbsp;</li>
   <li>&nbsp;</li>
   <li>&nbsp;</li>
   <li>&nbsp;</li>
   <li>&nbsp;</li>
   <li>&nbsp;</li>
   <li>&nbsp;</li>
   <li>&nbsp;</li>
   <li>&nbsp;</li>
   <li>Reh. #1<br/><b>Tchaikovsky</b></li>
   <li>&nbsp;</li>
   <li>&nbsp;</li>
   <li>&nbsp;</li>
   <li>&nbsp;</li>
   <li>&nbsp;</li>
   <li>&nbsp;</li>
   <li>Reh. #2<br/><b>Debussy</b><br/>Prelude first then Flaxen</li>
   <li>&nbsp;</li>
   <li>&nbsp;</li>
   <li>&nbsp;</li>
   <li>&nbsp;</li>
   <li>&nbsp;</li>
   <li>&nbsp;</li>
   <li>Reh. #3<br/><b>Tchaikovsky</b></li>
   <li>&nbsp;</li>
   <div class="clear"></div>
</ol>

<h2>October</h2>
<ol id="calendar">
   <li class="wednesday">&nbsp;</li>
   <li>&nbsp;</li>
   <li>&nbsp;</li>
   <li>VCO Retreat<br/>Leaving Rand/Sarratt at 11:00AM</li>
   <li>VCO Retreat<br/>Returning by 1:00PM</li>
   <li>Carmen Pizza Party<br/>Required rehearsal<br/>Location TBD</li>
   <li>&nbsp;</li>
   <li>&nbsp;</li>
   <li>&nbsp;</li>
   <li>&nbsp;</li>
   <li>&nbsp;</li>
   <li>&nbsp;</li>
   <li>Reh. #4<br/>Bizet<br/>Both suites</li>
   <li>&nbsp;</li>
   <li>&nbsp;</li>
   <li>Fall Break</li>
   <li>Fall Break</li>
   <li>&nbsp;</li>
   <li>&nbsp;</li>
   <li>Reh. #5<br/>Debussy<br/>Prelude first then Flaxen</li>
   <li>&nbsp;</li>
   <li>&nbsp;</li>
   <li>&nbsp;</li>
   <li>&nbsp;</li>
   <li>&nbsp;</li>
   <li>&nbsp;</li>
   <li>Reh. #6<br/>Tchaikovsky</li>
   <li>&nbsp;</li>
   <li>&nbsp;</li>
   <li>&nbsp;</li>
   <li>&nbsp;</li>
   <div class="clear"></div>
</ol>

<h2>November</h2>
<ol id="calendar">
   <li class="saturday">Keehun's Senior Recital 4PM @ Blair School of Music</li>
   <li>&nbsp;</li>
   <li>Reh. #7<br/>Bizet<br/>Both suites</li>
   <li>&nbsp;</li>
   <li>&nbsp;</li>
   <li>&nbsp;</li>
   <li>Trip to the Nashville Symphony<br/>Bartok Concerto for Orchestra</li>
   <li>&nbsp;</li>
   <li>&nbsp;</li>
   <li>Reh. #8<br/>Debussy<br/>Prelude first then Flaxen</li>
   <li>&nbsp;</li>
   <li>&nbsp;</li>
   <li>&nbsp;</li>
   <li>&nbsp;</li>
   <li>&nbsp;</li>
   <li>&nbsp;</li>
   <li>Reh. #9<br/>Tchaikovsky</li>
   <li>&nbsp;</li>
   <li>&nbsp;</li>
   <li>&nbsp;</li>
   <li>&nbsp;</li>
   <li>Begin Thanksgiving Break</li>
   <li>&nbsp;</li>
   <li>&nbsp;</li>
   <li>&nbsp;</li>
   <li>&nbsp;</li>
   <li>&nbsp;</li>
   <li>&nbsp;</li>
   <li>&nbsp;</li>
   <li>End of Thanksgiving Break</li>
   <div class="clear"></div>
</ol>

<h2>December</h2>
<ol id="calendar">
   <li class="monday">End of semester party</li>
   <li>&nbsp;</li>
   <li>&nbsp;</li>
   <li>&nbsp;</li>
   <li>&nbsp;</li>
   <li>&nbsp;</li>
   <div class="clear"></div>
</ol>


</body>
</html>

